<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="utf-8">
    <title>Számologep</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/favicon_package_v0.16 (1)/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon_package_v0.16 (1)/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon_package_v0.16 (1)/favicon-16x16.png">
    <link rel="manifest" href="favicon/favicon_package_v0.16 (1)/site.webmanifest">
    <link rel="mask-icon" href="favicon/favicon_package_v0.16 (1)/safari-pinned-tab.svg" color="#127987">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="stylesheet" href="style.css">
      
    <style>
   
        h1,h2{
            align-items: center;
        }
        .content{
    width:fit-content;
    margin-left: auto;
    margin-right: auto;
}

.kepek{
   float: left;
}

img{
    border: 5px solid black;
    border-radius: 5%;
    width: 200px;
    margin:20px;
    transition: 1s;
    height: 150px;
}

img:hover{
    transform: scale(1.3);
}

        
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(101, 21, 117);
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:  rgb(112, 80, 105);
}

.active {
  background-color: rgb(235, 44, 171);
}
    </style>
  </head>
  <body>
    <ul class="menu">
        <li><a href="index.html">Föoldalam</a></li>
         <li><a href="keplink.html">Képlinkes feladat</a></li>
         <li><a href="lista.html">Listák</a></li>
         <li><a href="tablazat.html">Órarendem</a></li>
          <li><a  href="urlap.html">Rendeléses feladat</a></li>
          <li><a  href="evszak.html">Évszakok</a></li>
          <li><a class="active" href="szam.html">Számologép</a></li>
       </ul>
       <h1><a href="https://www.youtube.com/watch?v=EErY75MXYXI">RELAX</a></h1>

    <form action="javascript:void(0)">
          <fieldset>
            <legend>Számológép</legend>
            <input type="number" name="a" id="a" placeholder="SZÁM 1">
            <input type="number" name="b" id="b" placeholder="SZÁM 2">
            <input type="text" name="c" id="c" placeholder="EREDMÉNY"><br><br>
            <input type="button" value=" + " onClick="ad()">
            <input type="button" value=" - " onClick="von()">
            <input type="button" value=" x " onClick="szor()">
            <input type="button" value=" : " onClick="oszt()">
            <input type="reset" value="DELL">
          </fieldset>
  </form>
  <script>

        function ad () {
          c.value = Number(a.value) + Number(b.value);
        }
        function von () {
            c.value = Number(a.value) - Number(b.value)
        }
        function szor () {
            c.value = Number(a.value) * Number(b.value)
        }
        function oszt () {
            c.value = Number(a.value) / Number(b.value)
        }

  </script>
</body>
</html>